# BluetoothAlive

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cz/bluetooth/: BluetoothHook.java  CallingHook.java  IncommingHook.java  MainHook.java  WindowPositionHook.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
