plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cz.bluetooth'
    compileSdk 36

    defaultConfig {
        applicationId "com.cz.bluetooth"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 自定义APK输出文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def flavorName = variant.flavorName
            def version = variant.versionName
            // 自定义格式：应用名_版本_渠道_编译类型.apk
            outputFileName = "BluetoothHelper_${version}_${flavorName}_${buildType}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation libs.api
    compileOnly libs.api
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}